# /etc/security/jailed-shell.conf
#
#
# chroot settings.
# basic format:
# <username>	<chroot_dir>	<pid_namespace> 
# foo 			/home/foo 		1                       
# chroot members of group "baz" to /home/groups/baz
# @baz                  /home/groups/baz

