# /etc/security/jailed-shell.conf
#
#
# jail home path
JAIL_HOME 		/var/run/jail-shell

# chroot settings.
# basic format:
# <username>	<jailed-shell>	<pid_namespace> 
# foo 			default-jail 		1                       
# chroot members of group "baz" to /home/groups/baz
# @baz                  /home/groups/baz

user 			default-jail 		1                       
@group          jail-name1  		2

A B
