# /etc/jail-shell/jail-shell.conf
#
#
# jail home path
JAIL_HOME 		/var/local/jail-shell

# chroot settings.
# basic format:
# <username>	<jail-shell-name>	<pid_namespace> 
# foo 			default-jail 		1                       
# chroot members of group "baz" to /home/groups/baz
# @baz                  /home/groups/baz

user 			default-jail 		1                       
@group          jail-name1  		2
test			default-jail		1

A B
