# /etc/jail-shell/jail-shell.conf
#
#
# jail home path
JAIL_HOME 		/var/local/jail-shell/jails

# chroot settings.
# basic format:
# <username>	<jail-shell-name>	<namespace> 
# user 			jail-name-user 		mnt,ipc,net,pid,uts|none
# @group		jail-name-group		mnt,ipc,net,pid,uts
#                   
test			default-jail		mnt,pid
